#pragma once

namespace SanyoniEngine
{
	/// <summary>
	/// 키의 상태를 나타내는 열거형입니다.
	///	가장 하위 비트는 현재 프레임에 키가 눌려있었던 상태인지를 나타내고,
	///	밑에서 2번째 비트는 이전 프레임에 키가 눌려있었던 상태인지를 나타냅니다.
	///	밑에서 3, 4, 5번째 비트는 각각 Down, Up, Hold 상태인지를 나타냅니다.
	/// </summary>
	enum class EKeyState : byte
	{
		// 00
		None = 0b00000,
		// 16
		Up = 0b01010,
		// 01
		// 
		Down = 0b00101,
		// 17
		// 이전 프레임에서도 누르고 있었으며, 이번 프레임에서도 누르고 있는 상태를 나타냅니다.
		Hold = 0b10011,
		// 03
		// 한 프레임 내에서 매우 빠르게 눌렀다 뗀 상태를 나타냅니다.
		DownAndUp = 0b01111
	};

	enum class EKeyStateBit
	{
		// 이번 프레임에서 뗀 상태일 때 활성화되는 비트입니다.
		Bit_Up = 0b01000,

		// 이번 프레임부터 누르기 시작한 상태일 때 활성화되는 비트입니다.
		Bit_Down = 0b00100,

		// 이전 프레임에서도 누르고 있었으며, 이번 프레임에서도 누르고 있는 상태일 때 활성화되는 비트입니다.
		Bit_Hold = 0b10000,

		// 한 프레임 내에서 매우 빠르게 눌렀다 뗀 상태일 때 활성화되는 비트입니다.
		Bit_DownAndUp = 0b01100,

		// 이번 프레임에 누르고 있었던 상태일 때 활성화되는 비트입니다.
		// Down과 Hold, 그리고 DownAndUp 상태가 이 비트를 가지고 있습니다.
		Bit_Current = 0b00001,

		// 이전 프레임에 누르고 있었던 상태일 때 활성화되는 비트입니다.
		// Up과 DownAndUp 상태가 이 비트를 가지고 있습니다.
		Bit_Previous = 0b00010
	};
}
